#MPI-Rockstar Halo Finder

FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
GADGET_LENGTH_CONVERSION = 1
GADGET_MASS_CONVERSION = 1e+10

FORCE_RES = 0.001 #Force resolution of simulation, in Mpc/h

INBASE="/path/to/particle/files"
FILENAME="particles_<snap>.<block>.dat"
STARTING_SNAP=1
NUM_SNAPS=5
NUM_BLOCKS=16

OUTBASE=Out2

#OUTLIST_PARALLEL = 1
#OUTPUT_SUBDIR = 1
#SNAPSHOT_SUBDIR_DIGITS = 3
#FILES_PER_SUBDIR_OUTPUT = 1024
#SUBDIR_DIGITS_OUTPUT = 4
